export const RECEIVE_INTRO = "RECEIVE_INTRO_HOMEPAGE";

export const RECEIVE_ABOUT = "RECEIVE_ABOUT_HOMEPAGE";

export const RECEIVE_MARKET = "RECEIVE_MARKET_HOMEPAGE";

export const RECEIVE_PROJECT = "RECEIVE_PROJECT_HOMEPAGE";

export const RECEIVE_RECRUITMENT = "RECEIVE_RECRUITMENT_HOMEPAGE";

export const RECEIVE_NEWS = "RECEIVE_NEWS_HOMEPAGE";

export const RECEIVE_PARTNER = "RECEIVE_PARTNER_HOMEPAGE";

export const RECEIVE_CATEGORY = "RECEIVE_CATEGORY_HOMEPAGE";

export const RECEIVE_ALLPROJECT = "RECEIVE_ALLPROJECT_HOMEPAGE";
